{
  "name": "snyk-demo-app",
  "version": "1.0.0",
  "description": "Simple Node.js app with vulnerable dependencies for Snyk demo",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "4.21.1",
    "lodash": "4.17.21",
    "debug": "2.6.9",
    "body-parser": "1.20.3",
    "minimist": "0.2.4",
    "glob-parent": "5.1.2",
    "adm-zip": "0.5.2",
    "axios": "0.30.2",
    "ejs": "3.1.10",
    "mime": "1.4.1"
  }
}